<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f301d290e440358dcdf4dc2eec7386" Name="Diagram1">
        <EntityTypeShape EntityType="KFCDBModel.Order" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KFCDBModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KFCDBModel.FK__Orders__UserId__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>